#!/usr/bin/env python
# -*- mode: python; coding: utf-8; -*-

state_verb_list = ['думать_VERB', "решить_VERB", "сидеть_VERB", "стоять_VERB",
                   "лежать_VERB", "устать_VERB", "мечтать_VERB", "краснеть_VERB",
                   "спать_VERB", "находиться_VERB", "согласиться_VERB", "убедиться_VERB",
                   "понять_VERB", "стать_VERB", "начаться_VERB", "узнать_VERB",
                   "видеть_VERB", "дрожать_VERB", "остаться_VERB", "забыть_VERB",
                   "хотеть_VERB", "чувствовать_VERB", "казаться_VERB", "висеть_VERB",
                   "жить_VERB", "существовать_VERB", "предполагать_VERB",
                   "терпеть_VERB", "слышать_VERB", "любить_VERB", "ненавидеть_VERB",
                   "зависеть_VERB", "загорать_VERB", "линять_VERB", "заметить_VERB",
                   "происходить_VERB", "уметь_VERB", "состоять_VERB", "надеяться_VERB"]

do_verb_list = ["ударить_VERB", "говорить_VERB",  "бежать_VERB", "сказать_VERB",
                "пить_VERB", "петь_VERB", "стонать_VERB", "ломать_VERB",
                "уворачиваться_VERB", "прыгать_VERB", "облокотиться_VERB",
                "упасть_VERB", "использовать_VERB", "поцеловать_VERB", "стереть_VERB",
                "кинуть_VERB", "шить_VERB", "тянуть_VERB", "идти_VERB", "платить_VERB",
                "воспитать_VERB", "организовать_VERB", "указать_VERB", "обнять_VERB"
                "осветить_VERB", "плыть_VERB", "вернуть_VERB", "украсть_VERB", "убить_VERB",
                "открыть_VERB", "совершить_VERB", "подтянуть_VERB", "выдохнуть_VERB",
                "стричь_VERB", "резать_VERB", "свить_VERB", "идти_VERB", "лететь_VERB",
                "строить_VERB", "бороться_VERB", "улыбаться_VERB"]



model_path = r'Word2Vec_models\ruscorpora_upos_skipgram_300_5_2018.vec'
objects_path = r"D:\Kursovaya\objects\\"


person_list = ["человек", "девушка", "сын", "рабочий", "сотрудник", "гитарист", "персонаж", "бог", "президент", "убийца",
               "миллионер", "художник", 'ярославич', 'барнаулец', 'подругой', 'алена', 'медсестр', 'дедулька', "пекарь",
               "маляр", "социопат", "миллениал", "врач", "ребенок", "директор", "урод", "собеседник", "враг", "друг",
               "водитель", "прохожий", "владелец", "собственник", "певец", "грабитель", "пьяница", "вождь", "мастер",
               "она", "телохранитель", "пользователь", "мазохистка", "босс", "тиран"]

non_person_list = ["стол", "гитара", "корова", "таракан", "видео", "миллион", "еда", "нос", "нога", "свеча",
                   'палеозой', 'недосмотр', 'морозь', 'недосмотр', 'занос', 'отдышка', 'нюх', 'выпас', 'парковка', 'влажность',
                   'кашель', 'заведывание', 'увлажнение', 'кашель', 'подработки', 'выгул',
                   'проседь', 'передержка', 'замерзание', 'умывание', 'паранджа', 'тугоухость', 'вспашка', 'отдышка', 'амбарчик',
                    'ледника', 'заикание', 'обоняние', 'пробела', 'сурки', 'зимовка', 'ужина', 'циркуляция', 'запой',
                   'осадка', 'травление', 'конъюнктивит', 'прочесывание', 'нюх', 'стычка', 'авитаминоз', "испытание", "рама",
                   "собачка", "прохождение", "существование", "магазин", "плюшка", "сторона", "заклинание", "причина",
                   "жизнь", "искусство", "совместительство", "живой", "имя", "улыбка"]

emotional_list = ["Страсть", "рабство", "война", "сила", "слабость", "одиночество"]
non_emotional_list = ["стол", "видео", "мочь", "делать", "быть", "нос", "иметь"]
